################################################################################
# API
################################################################################
# The name of the application. Used for logging.
API_APPLICATION_NAME=twentytwobot-api
# The level to log at (trace, debug, info, warn, error, fatal)
API_LOG_LEVEL=error

################################################################################
# Client
################################################################################
# The URL to the API from the Client
# This value should match the value in `/client/.proxyrc`
CLIENT_API_BASE_URL=/api

################################################################################
# MySQL
################################################################################
# The name of the database to connect to
MYSQL_DATABASE=twentytwobot
# The host where the MySQL server is running
MYSQL_HOST=database
# The password of the database user (defined by MYSQL_USER)
MYSQL_PASSWORD=
# The database root password
MYSQL_ROOT_PASSWORD=
# The user to connect to the database as
MYSQL_USER=twentytwobot

################################################################################
# Server
################################################################################
# The URL to the API from the Server
SERVER_API_BASE_URL=http://api:3000

################################################################################
# TwitchTV
################################################################################
# The access token used to authenticate the bot
# As the bot, use the following guide to obtain a token:
# https://dev.twitch.tv/docs/irc/authenticate-bot
# https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=CLIENT_ID&redirect_uri=http://localhost&scope=chat%3Aread+chat%3Aedit
TWITCHTV_ACCESS_TOKEN=
# A comma separated list of channels to join upon startup
TWITCHTV_CHANNELS=22atreyu22
# The Client ID of the bot application
TWITCHTV_CLIENT_ID=
# The username of the bot user
TWITCHTV_USERNAME=twentytwobot
